// Colors
$c-white: #F1EED9
$c-white-ish: #F7EDBF

$c-zero: #000
$c-blacker: #131313
$c-black: #222
$c-brown: #382313
$c-brown-light: #58351A
$c-brown-dark: #2E221F

$c-grey: #BCBCBC
$c-grey-light: #E9E9E9
$c-grey-dark: #424242

$c-light-blue: #78c2db
$c-blue: #3299BB
$c-flat-blue: #123642
$c-dark-blue: #292C37
$c-darker-blue: #13151a

$c-orange: #FF9900

$c-red: #B11623
$c-dark-red: #9F111B

$c-green: #A8DBA8
$c-green-light: #CFF09E
$c-green-dark: #79BD9A
$c-green-darker: #3B8686
$c-green-blue: #0B486B

// Spaces
$s-small: 10px
$s-normal: 20px
$s-medium: 30px
$s-large: 40px
$s-huge: 60px

// Fonts

//	Sizes
$f-s-xxl: 28px
$f-s-xl: 23px
$f-s-l: 18px
$f-s-m: 15px
$f-s-s: 12px
$f-s-xs: 10px
$f-s-xxs: 8px

//  Weights
$f-w-l: 700
$f-w-m: 400
$f-w-s: 200
$f-w-xs: 100

// Z-indexes

$z-grid-hover: 10000
