@import vars
@import compass/css3

.field
	position: absolute
	z-index: 1
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: auto
	background: $c-light-grey
	border: 1px solid $c-grey
	border-radius: 2px
	+box-shadow(0 0 4px rgba(0,0,0,.1), inset 0 0 2px rgba(0,0,0,.2))
