@import vars
@import compass/css3

.grid
	position: absolute

	.cell
		+transition(all .3s)
		position: absolute
		background: $c-blue-darker
		cursor: crosshair

		&:hover
			z-index: $z-grid-hover !important
			+box-shadow(0 0 10px $c-white)
