@import vars
@import compass/css3

$c-grass: #A7CD2C
$c-grass-light: #BADA5F
$c-grass-lighter: #CEE891
$c-grass-lightest: #E1F5C4

$c-stone: #AAB3AB
$c-stone-green: #C4CBB7
$c-stone-light: #EBEFC9

$c-water: #1693A5
$c-water-light: #45B5C4
$c-water-lighter: #7ECECA
$c-water-lightest: #A0DED6

.cell.terrain
	&.grass
		background: $c-grass-light

		&:hover
			z-index: $z-grid-hover !important

	&.stone
		background: $c-stone

	&.water
		background: $c-water
		&:nth-child(2n)	
			background: lighten($c-water, 1)
		&:nth-child(3n)	
			background: lighten($c-water, 2)
		&:nth-child(4n)	
			background: lighten($c-water, 3)
		&:nth-child(5n)	
			background: darken($c-water, 1)
		&:nth-child(6n)	
			background: lighten($c-water, 3.5)
		&:nth-child(7n)	
			background: lighten($c-water, 4)

