@import vars
@import compass/css3

.unit
	position: absolute
	z-index: 1

.u-botone
	width: 50px
	height: 50px
	// This puts the position at the elements center
	margin-top: -25px
	margin-left: -25px

	.body
		position: absolute
		z-index: 2
		top: 4px
		left: 6px
		width: 38px
		height: 42px
		background: $c-dark-grey
		border: 1px solid lighten($c-dark-grey, 20)
		border-left: 1px solid $c-black
		border-right: 1px solid $c-black
		border-radius: 10px
		+box-shadow(0 0 10px rgba(0,0,0,1) inset, 0 0 8px rgba(0,0,0,.6))
		+background-image(linear-gradient($c-black, $c-dark-grey 20%, $c-black))

		&:before
			position: absolute
			top: 3px
			left: 0
			right: 0
			margin: auto
			content: ''
			width: 60%
			height: 5px
			background: $c-red
			border-radius: 50%
			border: 1px solid $c-dark-grey
			+box-shadow(0 -2px 0px rgba(255,255,255,.05) inset, 0 2px 3px rgba(0,0,0,.5) inset, 0 0 5px rgba(255,0,0,.4))

	.tire
		position: absolute
		z-index: 1
		top: 1px
		height: 48px
		width: 10px
		+background-image(linear-gradient($c-black, $c-black 30%, $c-dark-grey 50%, $c-black 70%, $c-black))
		background: $c-grey
		+background-size(10%)
		border-radius: 3px
		+box-shadow(0 0 2px rgba(0,0,0,1))

		&.left
			left: 0
			border-left: 1px solid #000
			border-right: 1px solid #fff
		&.right
			left: auto
			right: 0
			border-left: 1px solid #fff
			border-right: 1px solid #000

	.turret
		position: absolute
		z-index: 3
		top: -10px
		left: 18px
		width: 14px
		height: 50px
		background: $c-dark-grey
		+border-radius(0 0 3px 3px)
		+box-shadow(0 0 2px rgba(0,0,0,.5), 0 -10px 10px rgba(0,0,0,.5) inset)

		&:before
			content: ''
			position: absolute
			top: -3px
			left: -3px
			width: 18px
			height: 10px
			background: $c-dark-grey
			border:	1px solid $c-light-grey
			border-bottom: 3px solid $c-dark-grey
