@import vars
@import compass/css3

$w: 800px
$h: 800px

$z-controls: 20000
$z-notice: $z-controls + 1

.viewport
	position: absolute
	z-index: 1
	top: $s-large
	left: $s-large
	bottom: $s-large
	right: $s-large
	background: $c-blacker
	border: 1px solid $c-grey-dark
	border-radius: 2px
	+box-shadow(0 0 20px rgba(0,0,0,.3), inset 0 0 5px rgba(0,0,0,.8))
	
	.controls
		position: absolute
		z-index: $z-controls
		top: 0
		left: 0
		width: 100%
		background: rgba(0,0,0,.4)
		height: 25px

		.item
			+transition(all .2s)
			cursor: pointer
			display: inline
			padding: 0 $s-small
			font-size: $f-s-m
			color: $c-white
			height: $s-normal
			line-height: $s-normal
			border: none

			&:hover
				padding: 0 $s-small $s-small
				background: rgba($c-orange, .5)

	.grid-container
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: auto

	.grid
		margin: auto
		top: 0
		left: 0
		right: 0
		bottom: 0

	&.zoom.z10 .grid
		+transition(transform .4s)
		+scale(.1,.1)
	&.zoom.z20 .grid
		+transition(transform .4s)
		+scale(.2,.2)
	&.zoom.z30 .grid
		+transition(transform .4s)
		+scale(.3,.3)
	&.zoom.z40 .grid
		+transition(transform .4s)
		+scale(.4,.4)
	&.zoom.z50 .grid
		+transition(transform .4s)
		+scale(.5,.5)
	&.zoom.z60 .grid
		+transition(transform .4s)
		+scale(.6,.6)
	&.zoom.z70 .grid
		+transition(transform .4s)
		+scale(.7,.7)
	&.zoom.z80 .grid
		+transition(transform .4s)
		+scale(.8,.8)
	&.zoom.z90 .grid
		+transition(transform .4s)
		+scale(.9,.9)
	&.zoom.z100 .grid
		+transition(transform .4s)
		+scale(1,1)
	&.zoom.z120 .grid
		+transition(transform .4s)
		+scale(1.2,1.2)
	&.zoom.z140 .grid
		+transition(transform .4s)
		+scale(1.4,1.4)
	&.zoom.z160 .grid
		+transition(transform .4s)
		+scale(1.6,1.6)
	&.zoom.z180 .grid
		+transition(transform .4s)
		+scale(1.8,1.8)
	&.zoom.z200 .grid
		+transition(transform .4s)
		+scale(2,2)

	.notice
		+transition(opacity .4s ease, transform .4s, top .4s)
		position: absolute
		z-index: $z-notice
		top: 100%
		left: 0
		bottom: 0
		right: 0
		margin: auto
		width: 280px
		height: 160px
		text-align: center
		border-bottom: 2px solid $c-blue
		+scale(0,0)
		opacity: 0

		&.s-open
			+scale(1,1)
			opacity: 1
			top: 0

		.message
			position: relative
			top: 2%
			left: 2.5%
			width: 95%
			height: 50%
			background: rgba($c-grey-light, .5)
			padding: $s-normal
			font-size: $f-s-l
			font-weight: $f-w-xs
			color: $c-black
			+box-shadow(inset 0 -2px 2px rgba(0,0,0,.5), 0 0 5px rgba($c-black, .6))
		
		.btns
			position: relative
			z-index: 2
			width: 100%
			height: 50%
			background: $c-black
			+box-shadow(0 0 10px rgba($c-black, .8))

			.btn
				position: relative
				top: $s-medium
				width: 80px
